# App-III

./: AppIII.sln
AppIII.Maui.Infrastructure/: AppIII.Maui.Infrastructure.csproj  DependencyInjection.cs
AppIII.Maui.Infrastructure/Model/: Equipment.cs  User.cs  UserPermission.cs
AppIII.Maui.Infrastructure/Repository/: EquipmentRepository.cs  IEquipmentRepository.cs  IUserRepository.cs  UserRepository.cs
AppIII.Maui.Infrastructure/Services/: ApiService.cs  IApiService.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
AppIII.Maui/AppIII.Maui/: App.xaml  App.xaml.cs  AppIII.Maui.csproj  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MauiProgramExtensions.cs
AppIII.Maui/AppIII.Maui.Droid/: AndroidManifest.xml  AppIII.Maui.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
AppIII.Maui/AppIII.Maui.Droid/Resources/values/: colors.xml  strings.xml
AppIII.Maui/AppIII.Maui.Droid/Resources/xml/: network_security_config.xml
AppIII.Maui/AppIII.Maui.Mac/: AppDelegate.cs  AppIII.Maui.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
AppIII.Maui/AppIII.Maui.WinUI/: App.xaml  App.xaml.cs  AppIII.Maui.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
AppIII.Maui/AppIII.Maui.iOS/: AppDelegate.cs  AppIII.Maui.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
AppIII.Maui/AppIII.Maui/Converters/: InverseBooleanConverter.cs
AppIII.Maui/AppIII.Maui/Resources/Strings/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx
AppIII.Maui/AppIII.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
AppIII.Maui/AppIII.Maui/View/: EquipmentEditPage.xaml  EquipmentEditPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
AppIII.Maui/AppIII.Maui/ViewModel/: AppShellViewModel.cs  EquipmentPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  UsersPageViewModel.cs
